<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXAgenda.jnlp">
  <information>
    <title>JFXAgenda</title>
    <vendor>mhcrnl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXAgenda.jar" size="3771" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFXAgenda" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxagenda.JFXAgenda"  name="JFXAgenda" />
  <update check="always"/>
</jnlp>
